# Mami_app

./: TODOs.txt  build.gradle  local.properties
KeyStore/: Key.jks
app/: build.gradle
app/src/androidTest/java/com/nejc/mamiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Workdays
app/src/main/java/com/nejc/mamiapp/: CustomAdapter.java  DataBaseHelper.java  Enums.java  InputActivity.java  MainActivity.java  MyDataBaseHelper.java  NotificationService.java  OverviewActivity.java  ViewPagerAdapter.java  WeekviewFragement.java
app/src/main/java/com/nejc/mamiapp/activities/: InputActivity.java  MainActivity.java  OverviewActivity.java  StatisticsActivity.java
app/src/main/java/com/nejc/mamiapp/adapters/inputActivity/: GridViewAdapter.java  GridViewChooserAdapter.java  ViewPagerAdapter.java  WeekDaysAdapter.java
app/src/main/java/com/nejc/mamiapp/adapters/statisticsActivity/: GraphViewPagerAdapter.java  SettingsCoworkersListAdapter.java  SettingsListViewAdapter.java
app/src/main/java/com/nejc/mamiapp/fragments/inputActivity/: ChooserFragment.java  WeekviewFragement.java
app/src/main/java/com/nejc/mamiapp/fragments/statisticsActivity/: GraphFragment.java  MonthlyStatisticsFragment.java  SettingsFragment.java  YearlyStatisticsFragment.java
app/src/main/java/com/nejc/mamiapp/fragments_and_adapters/: ChooserFragment.java  CustomAdapter.java  CustomImageView.java  GridViewAdapter.java  GridViewChooserAdapter.java  ViewPagerAdapter.java  WeekDaysAdapter.java  WeekviewFragement.java
app/src/main/java/com/nejc/mamiapp/helpers/: DataBaseHelper.java  Enums.java  InterFragmentInterface.java  MyDataBaseHelper.java
app/src/main/java/com/nejc/mamiapp/services/: NotificationService.java
app/src/main/res/animator/: show.xml  translate_vertical_down.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_overview.xml  activity_week.xml  content_overview.xml  coworkers_card.xml  fragment_chooser.xml  input_activity_fragment_chooser.xml  input_activity_fragment_month_listview_row.xml  listview_row.xml  month_input_fragment.xml  setting_1.xml  setting_2.xml  statistics_activity.xml  statistics_activity_settings_fragment.xml
app/src/main/res/layout-land/: statistics_activity.xml
app/src/main/res/layout-large/: activity_week.xml  grid_item.xml  input_activity_fragment_chooser_grid_item.xml  listview_row.xml  setting_1.xml  setting_2.xml  statistics_activity.xml  statistics_activity_settings_fragment.xml  statistics_activity_settings_fragment_listview_row_1.xml
app/src/main/res/layout-large-land/: statistics_activity.xml  statistics_activity_month_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nejc/mamiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
