// Top-level build file where you can add configuration options common to all sub-projects/modules.

// This are repos and dependencies that gradle needs
buildscript {
    // This tells gradle to look for dependencies in the jcenter which is an
    // online java repository
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Configuration for all modules. jcenter() is of course
// something gradle should always use
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
