<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="horizontal"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:id="@+id/number"
        android:layout_weight="1"
        android:src="@drawable/one"
        android:adjustViewBounds="true"
        />



    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="10"
       >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/background_type"
            android:src="@drawable/element_bel"
            android:alpha="1"
            android:adjustViewBounds="false"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PONEDELJEK|  "
                android:id="@+id/Day"
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingLeft="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Šank dopoldan"
                android:id="@+id/Type"
                android:layout_weight="1"
                android:textSize="12dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp" />

        </LinearLayout>
    </FrameLayout>
    <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="01.03.2016"
            android:id="@+id/Date"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Šank dopoldan"
            android:id="@+id/Type"
            android:layout_weight="1"
            android:textSize="25dp" />
            -->

</LinearLayout>